Assignment 10

1)
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

2)
df=pd.read_csv('Iris.csv')
df

3)df.head()

4)
print('The Features in the dataset are as follows : ')
print('1. Sepal length : ',df['SepalLengthCm'].dtype)
print("2. Sepal width : ", df['SepalWidthCm'].dtype)
print("3. Petal length : ", df['PetalLengthCm'].dtype)
print("4. Petal width : ", df['PetalWidthCm'].dtype)
print("5. Species : ", df['Species'].dtype)

5)
fig,axes=plt.subplots(2,2,figsize=(16,9))
sns.histplot(df['SepalLengthCm'],ax=axes[0,0])
sns.histplot(df['SepalWidthCm'],ax=axes[0,1])
sns.histplot(df['PetalLengthCm'],ax=axes[1,0])
sns.histplot(df['PetalWidthCm'],ax=axes[1,1])

6)
fig,axes=plt.subplots(2,2,figsize=(16,9))
sns.boxplot(y='SepalLengthCm',x='Species',data=df,ax=axes[0,0])
sns.boxplot(y='SepalWidthCm',x='Species',data=df,ax=axes[0,1])
sns.boxplot(y='PetalLengthCm',x='Species',data=df,ax=axes[1,0])
sns.boxplot(y='PetalWidthCm',x='Species',data=df,ax=axes[1,1])